:root{
    --pink:rgb(234, 75, 213);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top:6rem ;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background:rgb(78, 71, 77) ;
}
.heading span{
    color: var(--pink);
}


.btn{
    display: inline-flex;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}
header{
    position: fixed;
    left: 0; right: 0; top: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight:bolder ;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}
header .icons a{
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}


header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}
 header .fa-bars{
font-size: 3rem;
color: #333;
border-radius: .5rem;
padding: .5rem 1.5rem;
cursor: pointer;
border: 1rem solid rgba(0, 0, 0, .3);
display: none;
 }
 .home{
    display: flex;
    align-items: center;
    min-height:100vh ;
    background: url(floral-template-with-pink-tulips-flowers-close-up-beige-background-design-includes_176841-16123.jpg)no-repeat;
 background-size: cover;
 background-position: center;

}

.home .content{
max-width: 50rem;

}

.home .content h3{
    font-size: 6rem;
    color: #333;
}
.home .content span{
    font-size: 4rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 2rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap:wrap ;
    padding: 2rem 0;
    padding-bottom: 3rem;

}
.about .row .video-container{
    flex:  1 1 40rem;
    position: relative;
}

.about .row .video-contianer video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,3);
height: 100%;
object-fit: cover;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.0;
    justify-content: space-around;
}

.icons-container{
    
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  .icons-container .icons{
      display: flex;
      flex-direction: row;
      text-align: center;
      width: 20%;
      padding: 12px
  }
  .icons-container .icons img{
      height: 2.5rem;
      margin-right: 1.5rem;
  }
  .icons-container .icons h3{
      color: #333;
      padding-bottom: 3rem;
      font-size: 1.5rem;
  }
  .icons-container .icons span{
      color: #555;
      font-size: 1.3rem;
  }
  
.btn:hover{
    bottom: var(--pink);
}

.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;
}

.banner img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;

}

.banner-img:hover img{
    transform:scale(2.3);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-font);
}
.center-text{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.row{
    position: relative;
    cursor: pointer;

}
.row img{
    width:100% ;
    height: auto;
    margin-bottom: 15px;

}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}

.row h4:hover{
    color: #333;
}

@media(max-width:991px)
{
    html{
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section{
        padding:2rem;
    }
    .home{
        background-position: left;
    }
}
@media(max-width:768px)
{
    header .fa-bars{
        display: none;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

header .navbar a {
margin: 1.5rem;
padding: 1.5rem;
background: #fff;
border: .1rem solid rgba(0, 0, 0, .1);
display: block;
}

.home .content h3{
    font-size: 5rem;
}

.home .content span{
    font-size: 2.5rem;
}
}
@media(max-width:450px)
{
    html{
        font-size: 50%;
    }
}


.heading{
    font-size: 3rem;
}



















